# Project_ProductKlantBestellingEF

./: .gitignore  ProductKlantBestelling.sln  ProductKlantBestellingEF.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Exceptions/: BestellingException.cs  BestellingFactoryException.cs  BestellingManagerException.cs  DbBestellingManagerException.cs  DbKlantManagerException.cs  DbProductManagerException.cs  DbProduct_BestellingManagerException.cs  KlantException.cs  KlantFactoryException.cs  KlantManagerException.cs  ProductFactoryException.cs  ProductManagerException.cs  Product_BestellingException.cs
BusinessLayer/Factories/: BestellingFactory.cs  IDFactory.cs  KlantFactory.cs  ProductFactory.cs
BusinessLayer/Interfaces/: IDbManager.cs
BusinessLayer/Managers/: BestellingManager.cs  DbBestellingManager.cs  DbKlantManager.cs  DbProductManager.cs  DbProduct_BestellingManager.cs  KlantManager.cs  ProductManager.cs
BusinessLayer/Models/: Bestelling.cs  Klant.cs  Observable.cs  Product.cs  Product_Bestelling.cs
BusinessLayer/SQL/: Project_ProductKlantBestelling.sql  dbo.Bestelling.sql  dbo.Klant.sql  dbo.Product.sql  dbo.Product_Bestelling.sql
BusinessLayerTests/: BestellingTests.cs  KlantTests.cs  ProductTests.cs
ConsoleApp/: Program.cs
EntityFrameworkRepository/: EntityFrameworkRepository.cs  EntityFrameworkRepository.csproj
EntityFrameworkRepository/Data/: BestellingSysteemContext.cs
EntityFrameworkRepository/Interfaces/: BaseEntity.cs  IRepository.cs
EntityFrameworkRepository/Migrations/: 20210118200259_InitialCreate.Designer.cs  20210118200259_InitialCreate.cs  BestellingSysteemContextModelSnapshot.cs
EntityFrameworkRepository/Models/: Bestelling.cs  Klant.cs  Product.cs  Product_Bestelling.cs
KlantBestellingen.WPF/: App.xaml  App.xaml.cs  BestellingDetail.xaml  BestellingDetail.xaml.cs  Context.cs  Controller.cs  Customers.xaml  Customers.xaml.cs  KlantBestellingen.WPF.csproj  Klanten.xaml  Klanten.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  Orders.xaml  Orders.xaml.cs  Producten.xaml  Producten.xaml.cs  Products.xaml  Products.xaml.cs  Start.xaml  Start.xaml.cs
KlantBestellingen.WPF/Languages/: Translations.Designer.cs  Translations.nl.resx  Translations.resx
KlantBestellingen.WPF/ValueConverters/: PaidConverter.cs
